# Configuration file format is described in the python documentation:
# https://docs.python.org/3/library/logging.config.html#configuration-file-format
#
# The root logger is currently configured to write info logs to stdout and debug logs
# to a local file named "wrowfusion-dashboard.log"
[loggers]
keys=root,
    src.routes.users.py,
    src.routes.rowing.py

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[logger_flask.app]
level=INFO
handlers=consoleHandler, rotatingFileHandler
qualname=flask.app
propagate=0

[logger_src.routes.users]
level=INFO
handlers=consoleHandler, rotatingFileHandler
qualname=src.routes.users
propagate=0

[logger_src.routes.rowing]
level=INFO
handlers=consoleHandler, rotatingFileHandler
qualname=src.routes.rowing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# args = (filename, mode, maxBytes, backupCount)
args=("%(log_path)s", 'a', 1*1024*1024, 9)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S